* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

    scroll-behavior: smooth;
}

.top {
background-color: #f9755b;
padding: 1rem;

height: 100vh;

display: grid;
align-content: space-between;
}

.top header {
    background-color: #35382e;
    color: white;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 2px;
}

.nav-links {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.nav-link {
 color: white;
 text-decoration: none;
}

.center-box {
    background-color: #35382e;
    color: white;
    width: 70vw;
    max-width: 500px;
    justify-self: center;
    border-radius: 2px;
    padding: 1rem;

    display: grid;
    gap: 0.8rem;
}

.center-box a {
    color:white;
    text-decoration: none;
}

.center-box__title {
    text-align: center;
    color: #face00;
}

.expand {
    text-align: center;
    color: white;
}

.projects {
background-color: #ede6e2;
padding: 1rem;
display: grid;
gap: 1rem;
}

.projects h2 {
    text-align: center;
    font-weight: 300;
    font-size: 1.2rem;
}

.project-list {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.project-item {
    border: 1px solid black;
    padding: 1rem;

    display: grid;
    gap: 0.5rem;
}

.project-item h3 {
    color: #fc7a60;
}

.project-item a {
    background-color: #fc7a60;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 3px;
}

.experience{
    text-align: center;
    background-color: #5bc3eb;
    
    display: grid;
    gap: 10px;
  }

  .first-row{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin: 0px 250px;
    background-color: white;
  
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 180px 1fr 180px;
    text-align: center;
  }

  .ed-image {
      width: 100px;
      height: 30px;

      
  }

  .second-row{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin: 0px 250px;
    background-color: white;
  
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 180px 1fr 180px;
    text-align: center;
  }

  .third-row{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin: 0px 250px;
    background-color: white;
  
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 180px 1fr 180px;
    text-align: center;
  }
  .fourth-row{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin: 0px 250px;
    margin-bottom: 50px;
    background-color: white;
  
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 180px 1fr 180px;
    text-align: center;
  }

footer {
    background-color: #35382e;
    padding: 0.5rem 1rem;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}